<!DOCTYPE html>
<html>
	<head>
		<title>Index of lectures</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<h1>CodeDifferently Lecture Slides</h1>
		<h2>Links to Lesson Slides by Category</h2>
		<ol id="lectures"></ol>
		<script src="resources/js/index.js"></script>
	</body>
</html>
