<!doctype html>
<html lang="en">

	<head>
		<title>Code Differently Lecture</title>
		<meta charset="utf-8">
		<meta name="description" content="A lecture template for reveal.js-based CodeDifferently Lessons">
		<meta name="author" content="CodeDifferently">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="./resources/css/reveal.css">
		<link rel="stylesheet" href="./resources/css/theme/black.css" id="theme">
		<link rel="stylesheet" href="./resources/lib/css/zenburn.css">
		<link rel="stylesheet" href="./resources/css/lecture.css">
	</head>

	<body>

		<div class="reveal">
			<div class="slides" id="slides">
				<section>
					<img id="logo" src="./resources/img/logo-white.png">
				</section>
			</div>

		</div>

		<script src="./resources/lib/js/head.min.js"></script>
		<script src="./resources/js/reveal.js"></script>
		<script src="./resources/js/lecture.js"></script>

	</body>
</html>
